MONGO_URL = mongodb+srv://johnny:johnny98@johnnycluster.giglf.mongodb.net/ecommerceShop?retryWrites=true&w=majority
PASS_SEC = johnny
JWT_SEC = johnny
STRIPE_KEY = sk_test_51KLcm4FDGBA1CsPyVABavhwsidVr1MjsLh7jKi0NRRHOdsn05ILrK0wwcft07PpT2KjmyiamwSd3wphLyTVJCyqY009vhs6Yuw